:root {
  --primary: #ec9006;
  --bg: #f9f9f9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  min-height: 3000px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background-color: #fff;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary);
}

.navbar .navbar-nav a {
  display: inline-block;
  color: #010101;
  font-size: 1.2rem;
  margin: 0 0.3rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: #010101;
  margin: 0 0.5rem;
}

.navbar .navbar-extra {
  display: flex;
  align-items: center;
}

.navbar .search-container {
  display: flex;
  align-items: center;
  border: 1px solid #010101;
  border-radius: 5px;
  padding: 0.4rem;
  gap: 0.5rem;
  transition: border 0.2s;
}

.navbar .search-container:hover {
  border: 1px solid var(--primary);
  color: var(--primary);
}

.navbar .search-container input[type="text"] {
  border: none;
  outline: none;
  background: none;
  font-family: "Poppins", sans-serif;
}

.navbar .search-container i {
  color: var(--primary);
  cursor: pointer;
}

#hamburger-menu {
  display: none;
  position: fixed;
  top: 1.6rem;
  right: 2rem;
  font-size: 2.5rem;
  color: #010101;
  cursor: pointer;
  z-index: 1000;
  transition: color 0.3s ease;
}

#hamburger-menu:hover {
  color: var(--primary);
}
/* Container for the whole header section */
.header-container {
  margin-top: 16vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 5.5rem;
  background-color: #f2f2f2; /* Light grey background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Welcome message styling */
.welcome-message p {
  font-weight: 300;
  font-size: 1.5rem;
  color: #000000; /* Black text */
  margin: 0;
}

/* Contact box styling */
.contact-box1 {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.specialist-text {
  background-color: #e0e0e0; /* Light grey background */
  padding: 0.8rem 1.5rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  color: #808080; /* Grey text */
  font-weight: 500;
  text-align: center;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Contact button styling */
.contact-button1 {
  background-color: #b6895b;
  color: #ffffff; /* White text */
  padding: 0.8rem 1.5rem;
  border-radius: 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Hover effect for contact button */
.contact-button1:hover {
  background-color: #e55a00; /* Darker orange on hover */
  transform: scale(1.05); /* Slightly enlarges on hover */
}

/* WhatsApp icon styling */
.contact-button1 i {
  font-size: 1.2rem;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.8) 0%,
    rgba(1, 1, 3, 0.1) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3em;
  color: #fff;
  text-shadow: 1px 1px 5px rgba(1, 1, 3, 0.5);
}

.hero .content h1 span {
  display: block;
  color: var(--primary);
}
/* Styling for the service list */
.hero .content .service-list {
  background-color: var(--bg);
  color: #010101;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  font-size: 1.2rem;
  text-align: center;
  font-weight: 600;
  margin: 1rem auto;
}

/* Styling for the description text */
.hero .content .description {
  background-color: var(--primary);
  color: #fff;
  padding: 1.2rem;
  text-align: left;
  font-size: 1.1rem;
  font-weight: 500;
}

/* General styling for the about section */
.about {
  padding-bottom: 2.5rem;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px, 50px, 50px, 50px;
  gap: 50px;
}

/* Styling for the image */
.about-image img {
  height: 75vh;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styling for the content */
.about-content {
  max-width: 500px;
}

.about h2 {
  padding-left: 90px;
  padding-top: 50px;
  padding-bottom: 10px;
  color: #ff6700;
  font-size: 24px;
}

.about-content p {
  text-align: justify;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.about-button {
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #ff6700;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.features-section {
  justify-content: center;
  display: flex;
  gap: 3rem;
  background-color: var(--primary);
  padding: 2rem;
}

.feature {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.icon-circle {
  width: 60px;
  height: 60px;
  background-color: var(--primary);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1rem;
  color: #fff;
}
.icon-circle i {
  font-size: 2rem; /* Adjust icon size */
}

.feature h3 {
  color: var(--primary);
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.feature p {
  color: #010101;
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: center;
}
.features-section .icon-circle {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
}

.features-section .icon-circle::before {
  content: "";
  position: absolute;
  /* top: -5px;
  left: -5px; */
  width: 82px;
  height: 82px;
  border-radius: 50%;
  border: 7px solid orange;
  border-top-color: transparent;
  border-right-color: transparent;
  animation: rotateBorder 2s ease-in-out infinite;
}

@keyframes rotateBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.service,
.galery,
.contact h2 {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 50px;
  padding-bottom: 10px;
  color: #ff6700;
}

.service h2:hover {
  color: var(--primary);
}
.service h2 i:hover {
  color: var(--primary);
  transform: rotate(-90deg);
}
.services-container {
  padding-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 250px;
  font-family: "Poppins", sans-serif;
}

.service-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.service-info {
  padding: 16px;
}

.service-info h3 {
  color: #ff6600; /* Orange color */
  font-size: 18px;
  margin: 12px 0;
}
.contact-button {
  background-color: #ff6600; /* Orange color */
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px;
  text-transform: uppercase;
}

.contact-button:hover {
  background-color: #e55500;
}
.galery-div {
  background-color: var(--primary);
  padding: 2rem 0; /* Remove horizontal padding */
  display: flex;
  justify-content: center;
}

.galery-div .galery-content {
  max-width: 1200px; /* Set a max width for the inner content */
  width: 100%;
  padding: 0 2rem; /* Add horizontal padding here */
  display: flex;
  gap: 3rem;
}
.slideshow-container {
  position: relative;
  margin: 50px 90px 30px 90px;
  overflow: hidden;
}

/* Slide images */
.slide {
  display: none;
}

.slide img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* Arrow buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transition: 0.3s;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Fade effect */
.fade {
  animation: slideAnimation 1s ease-in-out forwards;
}

.contact-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin: 50px 90px 30px 90px;
}

.map,
.contact-form {
  flex: 1;
  min-width: 300px;
}

.contact-form {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 5px;
}

.contact-form h3 {
  color: #ff6600;
}

.contact-form p {
  color: #666;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.contact-form .submit-button {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.map iframe {
  width: 100%;
  height: 100%;
  min-height: 400px; /* Minimum height if form is short */
  border-radius: 5px;
}

.contact-form,
.map {
  height: auto;
}

.contact-container {
  align-items: stretch;
}

/* Floating Action Buttons Styling */
.floating-buttons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.fab {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
}

.fab-wa {
  background-color: #25d366;
}

.fab-phone {
  background-color: #34b7f1;
}

.fab-top {
  background-color: #ff6600;
}

.fab:hover {
  opacity: 0.8;
  cursor: pointer;
}

/* Footer Styling */
.footer {
  background-color: #ff6600;
  color: white;
  padding: 20px 50px;
  font-family: Arial, sans-serif;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}
.logo-section {
  display: inline-block;
}

.logo-section .logo {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
  background-color: #f2f2f2;
}

.logo-section h2 {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  color: white;
  font-size: 20px;
  margin-right: 15px;
  text-decoration: none;
}

.contact-section h3,
.address-section h3 {
  border-bottom: 2px solid gray;
  display: inline-block;
  margin-bottom: 10px;
}

.contact-info p,
.address-info p {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.contact-info p i,
.address-info p i {
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}

.footer-bottom a {
  color: white;
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .slideshow-container {
    margin: 50px 20px 30px 20px;
  }
}

/* Slide animation */
@keyframes slideAnimation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Media Query */
@media (max-width: 1366) {
  html {
    font-size: 75%;
  }
  .header-container {
    margin-top: 70px;
  }
  .about h2 {
    padding: 25px;
  }
  .about-container {
    margin: 1.5rem;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }
  .header-container {
    margin-top: 60px; /* Adjusted margin for tablets */
  }
  .galery {
    padding: 40px 20px;
  }

  .navbar .navbar-nav {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: #f0f0f0;
    width: 50%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    transition: right 0.3s ease;
    z-index: 998;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #010101;
    display: block;
    margin: 1.5rem;
    font-size: 2rem;
  }
  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .about h2 {
    padding: 20px;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
    margin: 1.8rem;
  }

  .about-content {
    max-width: 100%;
  }

  .about-image img {
    height: 50vh;
    max-width: 100%;
  }
  .features-section {
    flex-direction: column;
    align-items: center;
  }

  .service h2 {
    padding: 20px;
  }

  .contact-container {
    flex-direction: column;
    margin: 30px 20px; /* Reduce margin for smaller screens */
  }

  .contact-form,
  .map {
    width: 100%;
    min-width: unset;
  }

  .map iframe {
    height: 300px; /* Adjust iframe height for smaller screens */
  }
}

/* phone */
@media (max-width: 450px) {
  html {
    font-size: 55.5%;
  }

  .header-container {
    margin-top: 50px; /* Adjusted margin for mobile phones */
  }

  .navbar .search-container {
    width: 150px;
    padding: 0.3rem;
  }
}
